<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <nav-black>
      <div class="wrapper">
        <div class="links">
          <div class="nav-logo"></div>

          <div class="links-nav">
            <a href="index.html">home<span class="nav-name">|</span></a>
            <a href="about.html">about<span class="nav-name">|</span></a>
            <a href="tours.html">tours<span class="nav-name">|</span></a>
            <a href="special.html"
              >special offers<span class="nav-name">|</span></a
            >
            <a href="blog.html">blog<span class="nav-name">|</span></a>
            <a href="contact.html">contact</a>
          </div>
        </div>
        <div class="line"></div>
      </div>
    </nav-black>

    <div class="contact">
      <div class="contact-heading">CONTACT US:</div>
      <div class="line"></div>

      <div class="content">
        <div class="content-left">
          <div class="gps"></div>
          <div class="address">
            travel-fly Inc.<br />
            8901 Marmor a Road,<br />
            Glasgow, D04 89GR.<br />
            Freephone:+1 800 559 6580<br />
            Telephone:+1 800 603 6035<br />
            FAX:+1 800 889 9898<br />
            E-mail: mail@travelfly.org
          </div>
        </div>

        <div class="content-right">
          <div class="form-info">
            <input type="text" class="name" placeholder="Your Name..." />
            <input type="text" class="email" placeholder="Email Address..." />
            <input type="text" class="company" placeholder="Company..." />
            <input type="text" class="message" placeholder="Message..." />

            <div class="submit-button">
              <a href="about.html">SEND MESSAGE</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-box">
        <div class="footer-logo"></div>
        <div class="footer-text">
          Copyright 2024 travel-fly. All rights reserved
        </div>
        <div class="footer-icons">
          <i class="fa-brands fa-square-facebook user fa-xl"></i>
          <i class="fa-brands fa-square-instagram user fa-xl"></i>
          <i class="fa-brands fa-square-twitter user fa-xl"></i>
        </div>
      </div>
    </footer>
  </body>
</html>
